# encoding: UTF-8

# 0 から 10 以内で乱数を作成
num = rand 10

case num
	when 0
		puts "大吉です。"
	when 1, 2, 3
		puts "中吉です。"
	when 4, 5, 6
		puts "吉です。"
	when 7, 8
		puts "凶です。"
	else
		puts "大凶です。"
end
# case の比較は === で行われる。
# 多くのオブジェクトで == と === は同じものですが、
# === が別の機能になっているオブジェクトもあります。
# 「正規表現 === 変数」は、正規表現のマッチを試します。
# 「クラス === 変数」は、
# 変数がそのクラスのインスタンスかどうかを調べます。
